# M1 Exceptions try catch Solution

There is a sentence with words and numbers. 
The sentence splitted to the array of Strings which is called WORDS.
Complete the code, parse integers, calculate the sum of numbers in the WORDS, 
also join strings with space delimiter

Сode is completed, JUnit tests pass
